# Student-Portal

./: pom.xml
src/main/java/com/java/student_portal/: App.java
src/main/java/com/java/student_portal/common/: ResponseMessage.java
src/main/java/com/java/student_portal/config/: SwaggerConfig.java
src/main/java/com/java/student_portal/controllers/: StudentController.java  TeacherController.java
src/main/java/com/java/student_portal/dto/: AddressDto.java  AddressTypeDto.java  CourseDto.java  DepartmentDto.java  EmailDto.java  EmailTypeDto.java  PhoneDto.java  PhoneTypeDto.java  StudentDto.java  SubjectDto.java  TeacherDto.java
src/main/java/com/java/student_portal/entities/: Address.java  AddressType.java  Course.java  Department.java  Email.java  EmailType.java  Phone.java  PhoneType.java  Student.java  Subject.java  Teacher.java
src/main/java/com/java/student_portal/repository/: AddressTypeRepo.java  CourseRepo.java  DepartmentRepo.java  EmailTypeRepo.java  PhoneTypeRepo.java  StudentRepo.java  SubjectRepo.java  TeacherRepo.java
src/main/java/com/java/student_portal/service/: AddressService.java  CourseService.java  DepartmentService.java  EmailService.java  PhoneService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/resources/: application.yml
src/test/java/com/java/student_portal/: AppTest.java
